<!DOCTYPE html>
				<html>
				<head>	
				<meta charset='utf-8'>
				<meta http-equiv='X-UA-Compatible' content='IE=edge'>
				<meta name='viewport' content='width=device-width, initial-scale=1.0'>
				<link href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet'>
				<style>
					body {
						font-size: 16px;
						font-family: 'Roboto', serif;
                        background: #c1c1c1;
						-webkit-font-smoothing: antialiased;
		     		    -moz-osx-font-smoothing: grayscale;
					}
					.page-container {
						padding: 1em 2em 1em 2em;
						background: white;
						margin: 1em;

						border-radius: 4px;
						box-shadow:0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
					}
					.header {
						text-align: center;
						font-weight: bold;
						font-size: 20px;
						border-bottom-color: #989898;
						border-bottom-style: solid;
						padding: 0.5em;
					}
					.content-container {
						padding: 0.5em;
					}		
					.content-header {
						margin: 0.75em;
					}
					.disclaimer-container {
						padding: 1em;
						font-style: italic;
					}
					.explanation-container {
						padding: 1em;
						font-size: 10;
					}
					.data-container {
						clear: both;
					}
					.footer {
						border-top-style: solid;
						border-top-color: #989898;
						font-size: 14;
						font-weight: bold;
						padding:0.5em;
					}
					.footer-content {
						padding: 0 1em 0 1em;
						text-align: center;
					}
					.footer-generated-content {
						padding-top: 2em;
						font-size: 10px;
					}
					.emphasis-text {
						font-weight: bold;
						font-style: italic;
					}
					@media screen and (min-width: 40em) {
						.data-container {
							height: 30px;
						}
						.data-title {
							float: left;
							width: 200px;
						}
						.data-content {
							float: left;
						}
						.data-content::before {
							content: ': ';
						}
					}
					@media screen and (max-width: 40em) {
						.page-container {
							padding: 5px;
							margin: 0px;
						}
						.data-container {
							padding: 5px;
						}
						.data-title {
							width: 100%;
							font-weight: bold;		
							padding: 5px;
						}
						.data-content {
							width: 100%;
							padding: 5px;
							margin-left: 20px;
						}
					}
				</style>
				<title>Verifikasi LAI</title>
				</head>
				<body>
				<div class='page-container'>
					<div class='header'>
						<span>KEMENTERIAN KEUANGAN REPUBLIK INDONESIA</span><br>
						<span>DIREKTORAT JENDERAL STABILITAS DAN PENGEMBANGAN SEKTOR KEUANGAN<span><br>
						<span>DIREKTOR PEMBINAAN DAN PENGAWASAN PROFESI KEUANGAN</span>
					</div>
					<div class='content-container'>
						<div class='content-header'>Laporan Auditor Independen <span class='emphasis-text'>telah terdaftar</span> pada aplikasi Pelita di Direktorat Pembinaan dan Pengawasan Profesi Keuangan dengan informasi sebagai berikut:</div>
						<div class='data-container'>
							<div class='data-title'>
								A. Nama KAP
							</div>
							<div class='data-content'>
								Ilham
							</div>
						</div>
						<div class='data-container'>
							<div class='data-title'>
								B. Nama Klien 
							</div>
							<div class='data-content'>
								PT HAJI ANDI WITTIRI
							</div>
						</div>
						<div class='data-container'>
							<div class='data-title'>
								C. Periode
							</div>
							<div class='data-content'>
								01/01/2024 s.d. 31/12/2024
							</div>
						</div>
						<div class='data-container'>
							<div class='data-title'>
								D. No. LAI 
							</div>
							<div class='data-content'>
								00146/2.1147/AU.2/05/1448-1/1/V/2025
							</div>
						</div>
						<div class='data-container'>
							<div class='data-title'>
								E. Tgl. LAI						
							</div>
							<div class='data-content'>
								09/05/2025
							</div>
						</div>
						<div class='data-container'>
							<div class='data-title'>
								F. AP Penanggungjawab						
							</div>
							<div class='data-content'>
								Ilham
							</div>
						</div>
						<div class='data-container'>
							<div class='data-title'>
								G. Opini						
							</div>
							<div class='data-content'>
								WTP
							</div>
						</div>
						<div class='data-container'>
							<div class='data-title'>
								H. Total Aset						
							</div>
							<div class='data-content' >
								IDR 3.083.078.426
								
							</div>
						</div>
						<div class='data-container'>
							<div class='data-title'>
								I. Laba/Rugi Bersih					
							</div>
							<div class='data-content'  >
								 IDR 421.234.077
							     
							</div>
						</div>
																	
						<div class='disclaimer-container'>
							<span>&ldquo;Disclaimer: Semua informasi dalam QR Code dibuat oleh KAP yang bersangkutan, DPPPK tidak bertanggung jawab atas kesalahan informasi yang disampaikan KAP.&ldquo;</span>
						</div>
					</div>
					<div class='footer'>
						<div class='footer-content'> Untuk informasi lebih lanjut silahkan hubungi (021) 3505112 atau email ke <a href='mailto:kemenkeu.prime@kemenkeu.go.id'>kemenkeu.prime@kemenkeu.go.id</a></div>
						<div class='footer-content footer-generated-content'> Copyright 2025 </div>  
					</div>
				</body>
				</html>